<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<body>
    <h1>Henrique Rojas Moreno de Almeida</h1>
    <img src="Imagens\Foto21122021-Henrique Rojas.jpeg" alt="Autor do Portfólio" width="750" height="750">
    <p>
        Atualmente sou estudante de ciência da computação na Universidade Católica de Pernambuco(acabei de concluir o 4º período). Tenho experiência com eletrônica, ciência e análise de dados, Power BI, Excel avançado, Automação e programação(Java, Python e SQL). Já participei de competições e mostras nacionais e internacionais de robótica(OBR , MNR, Robocup - CoSpace).
    </p>
</body>
</html>